{
  "manifest_version": 3,
  "name": "Namco Online Crane Auto Queue",
  "version": "1.0",
  "description": "Auto-reloads a specific Namco Online Crane page when the booth is full.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://app.online-crane.namco.co.jp/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "reset-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Reset the target URL"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
